events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server backend:8000;
    }

    upstream flower {
        server flower:5555;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name cleverhire.saisrinu.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name cleverhire.saisrinu.online;

    #     ssl_certificate /etc/letsencrypt/live/cleverhire.saisrinu.online/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/cleverhire.saisrinu.online/privkey.pem;

    #     location /api {
    #         proxy_pass http://backend;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     location /admin/ {
    #         proxy_pass http://backend;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     location /static/ {
    #         alias /app/staticfiles/;
    #     }

    #     location /media/ {
    #         alias /app/media/;
    #     }

    #     location / {
    #         proxy_pass http://frontend;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
